<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>
    
    <h1>HELLO dunia</h1>

    <h2>WELCOME to  mywebsite</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque blanditiis possimus odit nesciunt aliquid dicta praesentium ipsum itaque ullam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas adipisci, ipsum blanditiis officia molestias voluptatibus sapiente, corporis quisquam deleniti nihil accusantium mollitia? Esse temporibus consectetur illo consequuntur nam voluptates explicabo. Mollitia libero excepturi, odio assumenda autem, deleniti ullam totam laborum tenetur error, sequi accusamus ratione corrupti at laboriosam aperiam nemo earum veniam nostrum facilis praesentium! Repellendus enim provident recusandae, omnis perspiciatis rerum quisquam dolores voluptas ipsam tempore. Accusantium ab, pariatur accusamus hic assumenda exercitationem explicabo voluptatem tempore, consequatur nostrum blanditiis.</p>
</body>
</html>